<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TestGit</title>
<style>
    body{
        background-image: url("https://img.freepik.com/free-vector/colorful-palm-silhouettes-background_23-2148541792.jpg?w=740&t=st=1728808973~exp=1728809573~hmac=859bd9d86c6b71a23f286c83b71e421395a57f6ebc00e01ebbbd691d97894f87");
        background-repeat: no-repeat;
        background-size: cover;
        
    }
    .container{
        display: flex;
        justify-content: center;
        height: 100vh;
        width: 100vw;
        align-items: center;
        }
    .nav{
        display: flex;
        border: 2px solid white;
        border-radius: 20px;
        justify-content: center;
        color: white;
        width: 50%;
        background: transparent;
        backdrop-filter: blur(60px);
        font-size: x-large;
        
    }
    ul{
        display: flex;
        gap: 30px;
        list-style-type: none;
    }
    ul li{
        text-decoration: none;
    }
</style>
</head>
<body>
    <div class="container"><div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Products</li>
            <li>ContactUs</li>
        </ul>
    </div>
</div>
</body>
</html>